# eVPN

./: .gitignore  Description.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
admin/: build.gradle  google-services.json
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/walhalla/admin/: App.java  AppListFragment.java  CompatFragment.java  JsonParser.java  MainActivity.java
admin/src/main/java/com/walhalla/admin/adapter/: AppAdapter.java  ViewPagerAdapter.java
admin/src/main/java/com/walhalla/admin/adapter/appitem/: AppObj.java  AppViewHolder.java  Entity.java  So.java
admin/src/main/res/drawable/: button_start_rounded.xml  button_start_rounded_enabled.xml  button_start_rounded_pressed.xml  ic_earth.xml  ic_launcher_foreground.xml  ic_login.xml  ic_menu_privacy.xml  ic_menu_speed.xml  ic_round_share_24.xml  ic_wifi.xml
admin/src/main/res/layout/: activity_choose_login_registration.xml  choose_country.xml  fragment_speedtest.xml  header_logo.xml  item_app_other.xml  preference_number_picker.xml  vpn_row.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
admin/src/main/res/menu/: bottom_nav_menu.xml  menu_app_item.xml  menu_main.xml
admin/src/main/res/values/: arrays.xml  dimens.xml  ic_launcher_background.xml  strings.xml
admin/src/main/res/values-de/: strings.xml
admin/src/main/res/values-el/: strings.xml
admin/src/main/res/values-es/: strings.xml
admin/src/main/res/values-it/: strings.xml
admin/src/main/res/values-pt/: strings.xml
admin/src/main/res/values-ru/: strings.xml
admin/src/main/res/values-v21/: styles.xml
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/keystore/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/ai/free/vpn/tweeqoldvpn/getvpn/: App.java  Const.java  CustomTxTRegular.java  OtUtils.java  PrefConstant.java  VpnUtils.java
app/src/main/java/ai/free/vpn/tweeqoldvpn/getvpn/activity/: CountryListAdapter.java  SpeedTestFragment.java  SplashActivityVpn.java  TObject.java  VpnAuthBaseActivity.java
app/src/main/java/ai/free/vpn/tweeqoldvpn/getvpn/activity/auth/: ChooseLoginRegistrationActivity.java  IpperRepository.java  RegistrationActivity.java
app/src/main/java/ai/free/vpn/tweeqoldvpn/getvpn/auth/: AuthContract.java  FireBaseAuthManager.java
app/src/main/java/ai/free/vpn/tweeqoldvpn/getvpn/database/: DBHelper.java  DBHelper0.java
app/src/main/java/ai/free/vpn/tweeqoldvpn/getvpn/dns/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/ai/free/vpn/tweeqoldvpn/getvpn/model/: Country.java  GetSpeedTestHostsHandler.java
app/src/main/java/ai/free/vpn/tweeqoldvpn/getvpn/receiver/: InstallListener.java
app/src/main/java/ai/free/vpn/tweeqoldvpn/getvpn/service/: MyFirebaseMessagingService.java
app/src/main/java/ai/free/vpn/tweeqoldvpn/getvpn/tos/: TOSFragment.java
app/src/main/java/ai/free/vpn/tweeqoldvpn/getvpn/util/: ConnectionQuality.java  CountriesNames.java  NetworkState.java  NotificationUtils.java  NotificationVO.java  PropertiesService.java  Stopwatch.java  TotalTraffic.java
app/src/main/java/com/abc/evpn/: App.java  Constant.java  CustomTxTRegular.java  VpnUtils.java
app/src/main/java/com/abc/evpn/activity/: BaseActivity.java  MainActivity.java  SettingsActivity.java  SpeedTestActivity.java  SplashActivity.java  StepActivity.java  TOSActivity.java  VPNInfoActivity.java  VPNListActivity.java
app/src/main/java/com/abc/evpn/adapter/: ServerListAdapter.java
app/src/main/java/com/abc/evpn/database/: DBHelper.java
app/src/main/java/com/abc/evpn/dns/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/com/abc/evpn/model/: Country.java  GetSpeedTestHostsHandler.java  Server.java
app/src/main/java/com/abc/evpn/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/abc/evpn/util/: ConnectionQuality.java  CountriesNames.java  NetworkState.java  NotificationUtils.java  NotificationVO.java  NumberPickerPreference.java  PropertiesService.java  Stopwatch.java  TotalTraffic.java
app/src/main/java/com/abc/evpn/util/encoders/: Base64.java  Base64Encoder.java  Encoder.java
app/src/main/java/com/abc/evpn/util/io/pem/: PemGenerationException.java  PemHeader.java  PemObject.java  PemObjectGenerator.java  PemReader.java  PemWriter.java
app/src/main/res/drawable/: button_start_rounded_disabled.xml  ic_computer.xml  ic_home.xml  ic_ip_address.xml  ic_logout.xml  ic_ping.xml  vpn_connection_status.xml
app/src/main/res/layout/: activity_base.xml  activity_base_layout.xml  activity_main.xml  activity_privacypolicy.xml  activity_registration.xml  activity_settings.xml  activity_simle_main.xml  activity_splash.xml  activity_step.xml  activity_vpninfo.xml  activity_vpnlist.xml  fragment_home.xml  header_logo.xml  item_config.xml  rtyurtyryr.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vpnLib/: build.gradle
vpnLib/src/main/java/de/blinkt/openvpn/: DisconnectVPNActivity.java  LaunchVPN.java  VpnProfile.java
vpnLib/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  OpenVPNService.java
vpnLib/src/main/java/de/blinkt/openvpn/utils/: PropertiesService.java
vpnLib/src/main/res/values/: strings.xml
vpnapp/: build.gradle
vpnapp/src/androidTest/java/com/walhalla/vpnapp/: ExampleInstrumentedTest.java
vpnapp/src/main/java/com/walhalla/vpnapp/: MUtils.java
vpnapp/src/main/java/com/walhalla/vpnapp/model/: Server.java
vpnapp/src/main/java/com/walhalla/vpnapp/repository/: Constants.java  ServerRepository.java
vpnapp/src/test/java/com/walhalla/vpnapp/: ExampleUnitTest.java
(+37 files in other folders)
