ext {
    minSdkVersion = 19
    targetSdkVersion = 31

    compatVersion = "1.6.1"
    materialVersion = "1.9.0"

    crashlyticsVersion = "18.3.7"
    analyticsVersion = "21.2.2"

    recyclerViewVersion = "1.3.0"
    cardViewVersion = "1.0.0"
    gridLayoutVersion = "1.0.0"
}
buildscript {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url 'https://maven.blinkt.de/artifactory/public' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://maven.blinkt.de/artifactory/public' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
