
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "8.1.4" apply false
    id("com.google.gms.google-services") version "4.4.2" apply false

    id 'com.android.library' version '7.4.2' apply false

    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'com.google.firebase.crashlytics' version '3.0.2' apply false
    //id 'kotlin-gradle-plugin' version '1.9.22' apply false

}
ext {
    minSdkVersion = 21
    targetSdkVersion = 35

//    crashlyticsVersion = "18.4.0"
//    analyticsVersion = "21.3.0"
//    recyclerViewVersion = "1.3.1"
//    cardViewVersion = "1.0.0"
//    gridLayoutVersion = "1.0.0"

    ONESIGNAL_APP_ID = ""
    APPSFLYER_DEV_KEY = ""

    okHttpVersion = "3.12.12"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
