pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenLocal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.blinkt.de/artifactory/public' }
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "EVPN"
include ':app'
include ':admin'

include ':vpnLib'//old sdk 30

//include ':vpnLib'
//project(':vpnLib').projectDir = new File('D:\\new\\NEW\\BKP\\codecanyon\\Cake-VPN\\vpnLib')

//include ':openvpn'//api 33
//project(':openvpn').projectDir = new File('D:\\new\\NEW\\BKP\\codecanyon\\ether-vpn\\openvpn')

include ':features:ui'
project(':features:ui').projectDir = new File('D:\\walhalla\\sdk\\android\\UI\\features\\ui\\')

include ':c'
project(':c').projectDir = new File('D:\\walhalla\\sdk\\android\\ui\\kwk\\corelib\\')

//include ':stub_onesignal'
//project(':stub_onesignal').projectDir = new File('D:\\kwork\\jakubai\\kgbook\\stub_onesignal\\')
//include ':stub_appsflyer'
//project(':stub_appsflyer').projectDir = new File('D:\\kwork\\jakubai\\kgbook\\stub_appsflyer\\')
include ':kwk:StelthCore'
project(':kwk:StelthCore').projectDir = new File('D:\\walhalla\\sdk\\android\\ui\\kwk\\StelthCore\\')

apply from: 'D:\\walhalla\\sdk\\android\\ui\\kwk\\corelib\\submodules.gradle'

include ':features:webview'
project(':features:webview').projectDir = new File('D:\\walhalla\\sdk\\android\\ui\\features\\webview\\')

include ':vpnapp'
include ':Desktop'

include ':features:wads'
project(':features:wads').projectDir = new File('D:\\walhalla\\sdk\\android\\ui\\features\\wads\\')

include ':threader'
project(':threader').projectDir = new File('D:\\walhalla\\sdk\\android\\multithreader\\threader\\')