plugins {
    id("com.android.application")
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
    id("org.jetbrains.kotlin.android")
}
//apply plugin: "com.android.application"


//def ONESIGNAL_APP_ID = rootProject.ONESIGNAL_APP_ID
def version = 3779

android {
    namespace("ai.free.vpn.tweeqoldvpn.getvpn")

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    sourceSets {
        main {
            aidl.srcDirs = ["src/main/aidl"]
        }
    }
    dexOptions {
        javaMaxHeapSize "8G"
    }

    compileSdk 34
    buildToolsVersion "33.0.2"

    packagingOptions {
//        pickFirst "lib/arm64-v8a/libjbcrypto.so"
//        pickFirst "lib/armeabi/libjbcrypto.so"
//        pickFirst "lib/armeabi-v7a/libjbcrypto.so"
//        pickFirst "lib/mips/libjbcrypto.so"
//        pickFirst "lib/x86/libjbcrypto.so"
//        pickFirst "lib/x86_64/libjbcrypto.so"
    }


    defaultConfig {
        applicationId "ai.free.vpn.tweeqoldvpn.getvpn"
        minSdkVersion 21
        targetSdkVersion 35

        versionCode version
        versionName "1.3" + version
        multiDexEnabled true

        //resConfigs "de", "fr", "it", "es", "ru", "pt", "zh-rCN", "el", "en", "ja", "zh-rTW", "ko", "ar"
        //resConfigs "ar", "ko", "en"

    }

    signingConfigs {
        config {
            keyAlias "release"
            keyPassword "release"
            storeFile file("keystore/keystore.jks")
            storePassword "release"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            versionNameSuffix "-DEBUG"
        }

        release {

            //signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled true
//            applicationIdSuffix ".a"
//            versionNameSuffix "b"
//            zipAlignEnabled true
//             Enabling multidex support.

            //useProguard true  <-- remove this line
            proguardFiles getDefaultProguardFile("proguard-android.txt")
            signingConfig signingConfigs.config
            versionNameSuffix "-release"
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    flavorDimensions = ["implementation"]

    productFlavors {

        //old vpn lib
        ovpn3 {
            applicationId "ai.free.vpn.tweeqoldvpn.getvpn"
            dimension "implementation"
            //versionName = "a"
            project.ext.set("archivesBaseName", "a-" + defaultConfig.versionName)
//            resValue "string", "banner_ad_unit_id", banner_ad_unit_id
//            resValue "string", "application_id", application_id
            signingConfig signingConfigs.config
        }

        notovpn3 {
            applicationId "ai.free.vpn.tweeqoldvpn.getvpn"
            dimension "implementation"
            //versionName = "a"
            project.ext.set("archivesBaseName", "a-" + defaultConfig.versionName)

//            resValue "string", "banner_ad_unit_id", banner_ad_unit_id
//            resValue "string", "application_id", application_id
//            signingConfig signingConfigs.config_w
        }

//        ui {
//            applicationId "ai.free.vpn.tweeqoldvpn.getvpn"
//            dimension "implementation"
//            buildConfigField("boolean", "openvpn3", "true")
//            //versionName = "a"
//            project.ext.set("archivesBaseName", "a-" + defaultConfig.versionName)
////            resValue "string", "banner_ad_unit_id", banner_ad_unit_id
////            resValue "string", "application_id", application_id
//            signingConfig signingConfigs.config
//        }
//
//        skeleton {
//            applicationId "ai.free.vpn.tweeqoldvpn.getvpn"
//            dimension "implementation"
//            //versionName = "a"
//            project.ext.set("archivesBaseName", "a-" + defaultConfig.versionName)
//            buildConfigField("boolean", "openvpn3", "false")
////            resValue "string", "banner_ad_unit_id", banner_ad_unit_id
////            resValue "string", "application_id", application_id
////            signingConfig signingConfigs.config_w
//        }
    }


}


dependencies {

    //apply from: "D:/walhalla/sdk/android/ui/ui/versions.gradle"

    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation("androidx.appcompat:appcompat${compatVersion}:")
//    implementation(libs.material)

    implementation("androidx.appcompat:appcompat:$rootProject.compatVersion")
    implementation(libs.material)
    implementation(libs.androidx.constraintlayout)

    implementation("androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion")
    implementation("androidx.cardview:cardview:$rootProject.cardViewVersion")
    implementation("androidx.gridlayout:gridlayout:$rootProject.gridLayoutVersion")

    implementation("com.daimajia.numberprogressbar:library:1.4@aar")

    //implementation("com.amitshekhar.android:android-networking:0.2.0")

    implementation(libs.gson)
    implementation("com.caverock:androidsvg:1.4")
    implementation("com.google.firebase:firebase-database:20.2.2")
    //Firebase Crashlytics
    implementation("com.google.firebase:firebase-crashlytics:$rootProject.crashlyticsVersion")
    implementation("com.google.firebase:firebase-analytics:$rootProject.analyticsVersion")
    testImplementation "junit:junit:4.13.2"

    implementation files("libs/achartengine-1.2.0.jar")

    //noinspection GradleDependency
    implementation("com.afollestad.material-dialogs:core:0.9.6.0")

    implementation("com.github.jakob-grabner:Circle-Progress-View:1.2.8")
    implementation("com.google.firebase:firebase-messaging:23.2.1")
    implementation("com.github.bmarrdev:android-DecoView-charting:v1.2")

    implementation project(":features:ui")
    implementation project(":c")


    //implementation project(":openvpn")//new
    implementation project(":vpnLib")

    implementation project(":vpnapp")

    implementation project(":threader")
    implementation project(":features:wads")

    implementation(libs.lifecycle.viewmodel)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21")
    implementation(libs.androidx.multidex)
    implementation("com.amitshekhar.android:android-networking:1.0.2")
    implementation(libs.androidx.preference.ktx)
    //implementation("de.blinkt:openvpn-core:2.9.33")
    //implementation("de.blinkt.openvpn:openvpn-core:0.7.18")

    //    !!! auth !!!
    implementation(libs.play.services.auth)
    implementation(libs.firebase.auth)
    implementation(libs.firebase.ui.auth)
    implementation(libs.play.services.ads)
    implementation("com.github.invissvenska:NumberPickerPreference:1.0.4")
    //implementation("com.google.android.play:app-update:2.1.0")
}