plugins {
    id 'com.android.application'
}
//apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion '33.0.0'

    packagingOptions {
//        pickFirst 'lib/arm64-v8a/libjbcrypto.so'
//        pickFirst 'lib/armeabi/libjbcrypto.so'
//        pickFirst 'lib/armeabi-v7a/libjbcrypto.so'
//        pickFirst 'lib/mips/libjbcrypto.so'
//        pickFirst 'lib/x86/libjbcrypto.so'
//        pickFirst 'lib/x86_64/libjbcrypto.so'


    }


    defaultConfig {
        applicationId "com.abc.evpn"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 33
        versionCode 12
        versionName "2.1"
        multiDexEnabled true
    }

    buildTypes {

        release {
            //signingConfig signingConfigs.release
            minifyEnabled true
            //useProguard true  <-- remove this line
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            //signingConfig signingConfigs.debug
        }

    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }

    flavorDimensions 'W'

    productFlavors {

        ovpn3 {
            applicationId "com.abc.evpn"
            dimension 'W'
            //versionName = "a"
//            project.ext.set("archivesBaseName", "a-" + defaultConfig.versionName)
//
//            resValue "string", "banner_ad_unit_id", banner_ad_unit_id
//            resValue "string", "application_id", application_id
//            signingConfig signingConfigs.config_w
        }

//        notovpn3 {
//            applicationId "com.abc.evpn"
//            dimension 'W'
//            //versionName = "a"
////            project.ext.set("archivesBaseName", "a-" + defaultConfig.versionName)
////
////            resValue "string", "banner_ad_unit_id", banner_ad_unit_id
////            resValue "string", "application_id", application_id
////            signingConfig signingConfigs.config_w
//        }
    }
}


dependencies {

    //apply from: "D:/walhalla/sdk/android/ui/ui/versions.gradle"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "androidx.appcompat:appcompat${compatVersion}:"
//    implementation "com.google.android.material:material:${materialVersion}"

    implementation "androidx.appcompat:appcompat:$rootProject.compatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.cardview:cardview:$rootProject.cardViewVersion"
    implementation "androidx.gridlayout:gridlayout:$rootProject.gridLayoutVersion"

    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    //implementation 'com.amitshekhar.android:android-networking:0.2.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.caverock:androidsvg:1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation files('libs/achartengine-1.2.0.jar')
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.2.8'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'

    implementation project(':ui')
    implementation project(':vpnLib')

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21"
    implementation "androidx.multidex:multidex:2.0.1"

    //implementation 'de.blinkt:openvpn-core:2.9.33'
}

apply plugin: 'com.google.gms.google-services'